<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap/css/bootstrap.min.css')}}">
    <title>Dashboard</title>
    <style>
        *
        {
            margin: 0;
        }
        body
        {
            height: 100%;
        }
        :root
        {
            --header-col: #F5E9CF;
            --sidebar-bg-col: #4D455D;
        }
        .header
        {
            padding: 0.5em 1em;
        }
        h1 {margin: 0;} h2 {margin: 0;}
        .content
        {
            height: 100%;
            margin: 0;
        }
        .sidebar
        {
            background-color: var(--sidebar-bg-col);
            color: var(--header-col);
            height: 100%;
            padding: 2em 0em;
            padding-left: 1em;
        }
        .options
        {
            font-size: 1.25vw;
            margin: 0.5em 0em 0.5em;
        }
        #logo
        {
            margin: 0;
            font-weight: bolder;
            font-size: 2vw;
        }
    </style>
</head>
<body>
    <div class="row content">
        <div class="col-sm-2 sidebar">
            <h1 class="options" id="logo">Dashboard</h1>
            <h2 class="options"> > Performance</h2>
        </div>
        <div class="col-sm-10">
            <div class="header"></div>
        </div>
    </div>
</body>
</html>